

<cu-custom bgColor="theme-color" isBack="{{true}}">
  <view slot="content">修改个人信息</view>
</cu-custom>

<view class="page">

  <view class='sell_cells'>
  
    <view class="sell_cell" hover-class="highSelectColor" style="height: 120rpx;" bindtap="changeAvatar" >
      <text class="sell_title">头像</text>
      
      <image style="width: 100rpx;height: 100rpx; border-radius: 10%;" src="{{user.avatar ? ('https://' + user.avatar.url+'!article_small') : defaultAvatar}}" data-user-id="{{userId}}" mode="aspectFill" />
      
    </view>
    <view class="line"></view>

    <view class="sell_cell"  hover-class="highSelectColor" bindtap="edit" data-operate="editNickName">
      <text class="sell_title">昵称</text>
      <text class="right-jiantou">{{user.nickName}}<text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>
  
    <view class="sell_cell" hover-class="highSelectColor" bindtap="edit" data-operate="editGender">
      <text class="sell_title">性别</text>
      <text class="right-jiantou">{{user.gender==0?'女':(user.gender==1?'男':'未知')}}<text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="chooseStrollSchool">
      <text class="sell_title">学校</text>
      <text class="right-jiantou">{{user.schoolName?user.schoolName:''}}<text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="edit" data-operate="editPhone">
      <text class="sell_title">手机号</text>
      <text class="right-jiantou">{{user.phone?'已绑定':'未绑定'}}<text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="certifacate">
      <text class="sell_title">校园认证</text>
      <text class="right-jiantou">{{user.authStatus}}<text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="copyId" data-user-id="{{user.userId}}">
      <text class="sell_title">数字ID</text>
      <text class="right-jiantou">{{user.userId}}</text>
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="edit" data-operate="editMotto">
      <text class="sell_title">个性签名</text>
      <text class="right-jiantou">{{user.motto}}<text class="cuIcon-right color-gray"></text></text>
      
    </view>
    <view class="line"></view>

    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" level="city">
      <view class="sell_cell" hover-class="highSelectColor">
        <text class="sell_title">家乡</text>
        <text class="right-jiantou">
          <text wx:if="{{home.length>1}}"> {{home[0]}} {{home[1]}}</text>
          <text class="cuIcon-right color-gray"></text>
        </text>
      </view>
     
    </picker>
    <view class="line"></view>

    <picker mode="date" bindchange="bindBirthdayChange" value="{{birthday}}" custom-item="{{customItem}}">
      <view class="sell_cell" hover-class="highSelectColor">
        <text class="sell_title">生日</text>
        <text class="right-jiantou">
          <text wx:if="{{user.birthday}}">{{user.birthday}}</text>
          <text class="cuIcon-right color-gray"></text>
        </text>
      </view>

    </picker>
    <view class="line"></view>

    <view wx:if="{{showInfoConfig&&showInfoConfig.showAnonymousSwitch}}" class="sell_cell" hover-class="highSelectColor" bindtap="changeAnonymousName">
      <text class="sell_title">身份和徽章</text>

      <view style="display: flex; align-items: center;">
        <image src="{{'https://'+anonymousAvatar.url+'!article_small'}}" mode="aspectFill" style="height: 50rpx; width: 50rpx; border-radius: 50%;"/>
        <text class="right-jiantou">{{anonymousName==null?'':anonymousName}}<text class="cuIcon-refresh color-gray"></text></text>
      </view>
      
    </view>
    <view class="line"></view>

    <view class="sell_cell" hover-class="highSelectColor" bindtap="edit" data-operate="editPrivacy">
      <text class="sell_title">隐私设置</text>
      <text class="right-jiantou"><text class="cuIcon-right color-gray"></text></text>
    </view>
    <view class="line"></view>

  </view>

</view>

<privacy/>

