page{
  background-color: white;
}

.bg-image{
  position: relative;
  width: 100%;
  height: 600rpx;
  overflow: hidden;
}

.bg-image>image{
  width: 100%;
  vertical-align: top;
  opacity: 0.8;

  -webkit-mask-image: linear-gradient(to top, transparent, rgb(7, 7, 7));
  mask-image: linear-gradient(to top,transparent,rgb(7, 7, 7));
}

.overlay {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  
  background-color: rgba(0, 0, 0, 0.7);   

}

.text-content{
  color: white;
  font-size: 16rpx;
  position: absolute;
  
  width: 100%;

  top:0;
  left: 0;
  right: 0;
  bottom: 0;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.gender-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  right: 0;
  bottom: 5rpx;
  border-radius: 50%;
  border: 4rpx #fff solid;
}

.gender-icon {
  width: 20rpx;
  height: 20rpx;
}

.male {
  background: #eaf2ff;
}

.female {
  background: #f8eff0;
}

.highSelectColor{
  
  background-color: rgba(0, 0, 0, 0.05);
}

.blue-v-badge-large {
  width: 45rpx;
  height: 45rpx;
  background: linear-gradient(135deg, #1E90FF, #4169E1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid #ffffff;
  box-shadow: 0 4rpx 12rpx rgba(30, 144, 255, 0.4);
}

.blue-v-icon-large {
  color: #ffffff;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 1;
  font-family: Arial, sans-serif;
}

.blue-v-badge-inline {
  width: 32rpx;
  height: 32rpx;
  background: linear-gradient(135deg, #1E90FF, #4169E1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(30, 144, 255, 0.3);
}

.blue-v-icon-inline {
  color: #ffffff;
  font-weight: bold;
  font-size: 18rpx;
  line-height: 1;
  font-family: Arial, sans-serif;
}

.nickname {
  display: block;
  
  font-size: 29rpx;
  font-weight: bold;
}

.signature {
  display: block;
  width: 550rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  text-align: justify;
  
  font-size: 26rpx;
  font-weight: 300;
}

.kaoyou {
  margin-left: auto;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.operation {
  display: flex;
  justify-content: space-around;
}

.whitecolor{
  color: white;
}

.auth-tag{
  position: relative; 
  
  width: 100rpx;
  height: 44rpx;
  background-image: linear-gradient(to right,#fbdc94,#f2c168);
  border-radius: 20rpx;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #865d1a;
  margin-left: 20rpx;
}

.tag{
  border-radius: 40rpx;
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgb(0, 0, 0);
  padding:12rpx 18rpx;

  display: flex;
  align-items: center;
  justify-content: space-around;

  font-size: 20rpx;
  font-weight: 500;
  margin-left: 15rpx;
}